fr:
  gflash:
    #
    # These are the translations for the different titles.
    #
    titles:
      alert: "Votre attention"
      notice: "Information"
      success: "Succès"
      warning: "Attention"
      error: "Erreur"
      progress: "Progrès"
